/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAVI    1
#define NUMB    2
#define PUNK    3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |        |  |  MUTE |  N   |  M    |  ,    |  .   |   /   | ENTER |
//               | CRTL | ALT  | GUI | HYPER|  NAVI  |  | SPACE | LEFT | DOWN  |   UP  |RIGHT |
            bindings = <
&kp GRAVE   &kp N1   &kp N2   &kp N3   &kp N4    &kp N5                                         &kp N6    &kp N7    &kp N8      &kp N9     &kp N0     &kp MINUS
&kp TAB     &kp Q    &kp W    &kp E    &kp R     &kp T                                          &kp Y     &kp U     &kp I       &kp O      &kp P      &kp BSPC
&kp ESC     &kp A    &kp S    &kp D    &kp F     &kp G                                          &kp H     &kp J     &kp K       &kp L      &kp SEMI   &kp SQT
&kp LSHFT   &kp Z    &kp X    &kp C    &kp V     &kp B                  &none      &kp C_MUTE   &kp N     &kp M     &kp COMMA   &kp DOT    &kp FSLH   &kp ENTER
                     &kp LCTRL &kp LALT &kp LGUI &sk LG(LS(LA(LCTRL)))  &mo NAVI   &kp SPACE    &kp LEFT  &kp DOWN  &kp UP      &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp K_VOL_UP K_VOL_DN>;
        };

        navi_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  =   |
// |       |     |     |      |      | F11  |                   |  F12 |       |       |      |       |  [   |
// |       |     |     |      | NUMB | PUNK |                   | LEFT |  DOWN |  UP   | RIGHT|       |  ]   |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |  \   |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                      &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp EQUAL
&trans    &trans    &trans    &trans      &trans    &kp F11                     &kp F12    &trans    &trans     &trans     &trans    &kp LBKT
&trans    &trans    &trans    &trans      &mo NUMB  &mo PUNK                    &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &trans    &kp RBKT
&trans    &trans    &trans    &trans      &trans    &trans    &trans   &trans   &trans     &trans    &trans     &trans     &trans    &kp BSLH
                    &trans    &trans      &trans    &trans    &trans   &trans   &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp K_VOL_UP K_VOL_DN>;
        };

        numb_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |      |      |       |       |      |                | NLCK |      |       |      |       |       |
// |     |      |      |       |       |      |                |      |   7  |   8   |   9  |       |       |
// |     |      |      |       |  NUMB | PUNK |                |      |   4  |   5   |   6  |       |       |
// |     |      |      |       |       |      |      |  |      |      |   1  |   2   |   3  |       |       |
//              |      |       |       |      |      |  |      |   0  |      |       |      |
            bindings = <
&trans     &trans       &trans       &trans       &trans       &trans                        &kp LNLCK    &trans      &trans     &trans    &trans    &trans
&trans     &trans       &trans       &trans       &trans       &trans                        &trans       &kp N7      &kp N8     &kp N9    &trans    &trans
&trans     &trans       &trans       &trans       &mo NUMB     &mo PUNK                      &trans       &kp N4      &kp N5     &kp N6    &trans    &trans 
&trans     &trans       &trans       &trans       &trans       &trans     &trans   &trans    &trans       &kp N1      &kp N2     &kp N3    &trans    &trans
                        &trans       &trans       &trans       &trans     &trans   &kp N0    &trans       &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp K_VOL_UP K_VOL_DN>;
        };

        punk_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR|  BT1 |  BT2 |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     |      |      |       |       |      |                |      |      |       |      |       |       |
// |     |      |      |       |  NUMB | PUNK |                |  +   |   {  |   }   |   |  |       |       |
// |     |      |      |       |       |      |      |  |      |  =   |   [  |   ]   |   \  |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans       &trans      &trans       &trans      &trans    &trans
&trans     &trans       &trans       &trans       &trans       &trans                        &trans       &trans      &trans       &trans      &trans    &trans
&trans     &trans       &trans       &trans       &mo NUMB     &mo PUNK                      &kp PLUS     &kp LPAR    &kp RPAR     &kp PIPE    &trans    &trans 
&trans     &trans       &trans       &trans       &trans       &trans     &trans   &trans    &kp EQUAL    &kp LBKT    &kp RBKT     &kp BSLH    &trans    &trans
                        &trans       &trans       &trans       &trans     &trans   &trans    &trans       &trans      &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp K_VOL_UP K_VOL_DN>;
        };
    };
};
